<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="코딩 도감"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:drawableRight="@drawable/andriod_icon"
                android:text="안드로이드 (Android)"
                android:textSize="16dp" />

            <Button
                android:id="@+id/c_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:drawableRight="@drawable/c_lang_icon"
                android:paddingRight="10dp"
                android:text="C언어"
                android:textSize="16dp" />

            <Button
                android:id="@+id/python"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:drawableRight="@drawable/python_icon"
                android:paddingRight="10dp"
                android:text="파이썬 (Python)"
                android:textSize="16dp" />

            <Button
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:drawableRight="@drawable/java_icon"
                android:paddingRight="20dp"
                android:text="자바 (Java)"
                android:textSize="16dp" />

            <Button
                android:id="@+id/aabc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:drawableRight="@drawable/andriod_icon"
                android:text="뭐하지"
                android:textSize="16dp" />
        </LinearLayout>


    </ScrollView>


</FrameLayout>