<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/asd"
    android:background="@drawable/button_shape"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="안드로이드 (Android)"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/andriod_icon" />

</LinearLayout>